// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
DLG_MAIN DIALOG 0, 0, 74, 44
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "click"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "¼¤»î", IDC_BUTTON1, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 13, 20, 50, 14, WS_EX_LEFT
}



//
// Manifest resources
//
1                  RT_MANIFEST    ".\\manifest.xml"
